~%2FsKPCA%2FDESCRIPTION="EE57D88B"
~%2FsKPCA%2FNAMESPACE="509A07D5"
~%2FsKPCA%2FR%2Fhello.R="505CD6E0"
~%2FsKPCA%2FR%2Fmain.R="B5EDDEDD"
~%2FsKPCA%2FR%2FoKPCA.Rd="3FB42B89"
~%2FsKPCA%2FR%2FsKPCA.Rd="CA24F0D7"
~%2FsKPCA%2Fman%2Fcov.mat.Rd="8C827A66"
~%2FsKPCA%2Fman%2Fhello.Rd="61E34746"
~%2FsKPCA%2Fman%2FoKPCA.Rd="910616AE"
~%2FsKPCA%2Fman%2Frec_predict.Rd="D27A07B2"
~%2FsKPCA%2Fman%2Frecerrfun.Rd="DCE2B735"
~%2FsKPCA%2Fman%2FsKPCA.Rd="6874FA52"
~%2FsKPCA%2Fman%2Fsigmaselect.Rd="ADAEC77C"
~%2FsKPCA%2Fman%2Fsigmaslect.Rd="6F0FC9F6"
~%2FsKPCA%2Fman%2Fsketchfun.Rd="9635339D"
